# Simple-Hostel-Management-React-Native-App

./: App.js  README.md  package-lock.json  package.json
Components/AdminDashBoard/: AdminDashBoard.js
Components/AdminDashBoard/AddNewRoom/: AddNewRoom.js
Components/AdminDashBoard/AdminBottomTabs/: AdminBottomTabs.js
Components/AdminDashBoard/ManageMeal/: ManageMeal.js
Components/AdminDashBoard/ManageRent/: ManageRent.js
Components/AdminDashBoard/ManageRoom/: ManageRoom.js
Components/HomePage/: HomePage.js
Components/LoginPage/: LoginPage.js
Components/SearchResult/: SearchResult.js
Components/SignIn/: SignIn.js
Components/SignUp/: SignUp.js
Components/UserDashboard/: UserDashboard.js
Components/UserDashboard/MealCost/: MealCost.js
Components/UserDashboard/UserBottomTabs/: UserBottomTabs.js
Components/UserDashboard/UserGuest/: UserGuest.js
Components/UserDashboard/UserMealStatus/: UserMealStatus.js
Components/UserDashboard/UserProfile/: UserProfile.js
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/my002/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/my002/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/my002/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/my002.xcodeproj/: project.pbxproj
ios/my002Tests/: my002Tests.m
(+2 files in other folders)
